<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoping-Mind Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <nav id="navbar">
        
        <img class="logo" src="" alt="">
       

        <div class="nav-item">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Mentors</li>
            <li>Contact</li>
        </div>
    </nav>

    <section id="main">
        <div class="contents">
            <h1 class="heading">Land your dream job in</h1>
            <h3 class="moving">Full Stack Development</h3>
            <h3 class="moving">Software Developer</h3>
            <h3 class="moving">App Developer</h3>
            <h3 class="moving">Magento developer</h3>
            <h3 class="moving">React Native Developer</h3>
            <p class="paragraph">Learn industry skills that are in real time demand to get placed at upto 40 LPA</p>
        </div>

        <div class="sign-up">
            <p>Book a free class today</p>
        <form class="form" action="/signup" method="post">
            <label for="">Name</label>
            <input type="text">
            <label for="">Email</label>
            <input type="email">
            <label for="">Phone Number</label>
            <input type="tel">
            <p>By Clicking Sign Up. You Agree To Our Term & Conditions.</p>
            <button type="submit">Submit</button>
        </form>
        </div>
        
    </section>

    <section id="package">
        <div class="package1">
            <div class="lpa1">
                <h1>9 LPA</h1>
                <p>Average Package</p>
            </div>
            <div class="lpa1">
                <h1>1000+</h1>
                <p>Total Placements</p>
            </div>
        </div>
        <div class="package1">
            <div class="lpa1">
                <h1>900+</h1>
                <p>Global Placements</p>
            </div>
            <div class="lpa1">
                <h1>50+</h1>
                <p>Soft Skills</p>
            </div>
        </div>
    </section>

    <section id="companies">
        <h1 >500+ Companies waiting for you</h1>
        <p >We'll help you get hired. Our team will work with yoy through out the program and after graduation to help you embelish your portfoli0, practice interviewing and land a job that enhances your skills and accelerates your growth.</p>

        <div class="image">
        <img src="images/Google.png" alt="Google">
        <img src="images/accenture.png" alt="Facebook">
        <!-- <img src="images/" alt="twitter"> -->
        <img src="images/capgemini.png" alt="Accenture">
        <img src="images/cognizant.png" alt="Capgemini">
        <img src="images/ola.png" alt="OLA">
        <img src="images/Dream11.png" alt="Dream11">
        <img src="images/paytm.png" alt="Paytm">
        <img src="images/swiggy.png" alt="IBM">
        <img src="images/hcl.png" alt="hcl">
        </div>
    </section>

    <section id="mentors">
        <h1>Corporates vouch for HM</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vero et perferendis esse? Quos repellendus illo eaque aliquid. Maiores doloremque rem debitis et. Quam fugiat omnis repellat eveniet velit consectetur.
        Enim minima est itaque explicabo voluptatibus tenetur unde culpa corrupti architecto, esse laudantium laborum autem nisi earum dolorum voluptate, laboriosam voluptatum id possimus corporis iusto quod suscipit! Laudantium, excepturi corrupti.</>
        <div class="mentors">
            <div class="container">
                <div class="full">
                    <div class="name">
                        <span>Hexaware technology</span>
                        <h3>Sandeep Kumar</h3>
                    </div>
                    <img src="images/photo1.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente odit in quasi voluptates molestias quidem voluptatum veniam! Atque quo commodi, eaque, in ab sed inventore, blanditiis a ea voluptate sint!
                Est odit dolore unde, deserunt impedit, eaque et accusamus libero obcaecati explicabo sit sed facilis! Necessitatibus facere earum optio, ullam vel iste. Ad, molestiae. Labore dolore molestias quaerat nobis vitae?</p>
            </div>
    
            <div class="container">
                <div class="full">
                    <div class="name">
                        <span>Hexaware technology</span>
                        <h3>Sandeep Kumar</h3>
                    </div>
                    <img src="images/photo2.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente odit in quasi voluptates molestias quidem voluptatum veniam! Atque quo commodi, eaque, in ab sed inventore, blanditiis a ea voluptate sint!
                Est odit dolore unde, deserunt impedit, eaque et accusamus libero obcaecati explicabo sit sed facilis! Necessitatibus facere earum optio, ullam vel iste. Ad, molestiae. Labore dolore molestias quaerat nobis vitae?</p>
            </div>
    
            <div class="container">
                <div class="full">
                    <div class="name">
                        <span>Hexaware technology</span>
                        <h3>Sandeep Kumar</h3>
                    </div>
                    <img src="images/photo3.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente odit in quasi voluptates molestias quidem voluptatum veniam! Atque quo commodi, eaque, in ab sed inventore, blanditiis a ea voluptate sint!
                Est odit dolore unde, deserunt impedit, eaque et accusamus libero obcaecati explicabo sit sed facilis! Necessitatibus facere earum optio, ullam vel iste. Ad, molestiae. Labore dolore molestias quaerat nobis vitae?</p>
            </div>

            <div class="container">
                <div class="full">
                    <div class="name">
                        <span>Hexaware technology</span>
                        <h3>Sandeep Kumar</h3>
                    </div>
                    <img src="images/photo4.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente odit in quasi voluptates molestias quidem voluptatum veniam! Atque quo commodi, eaque, in ab sed inventore, blanditiis a ea voluptate sint!
                Est odit dolore unde, deserunt impedit, eaque et accusamus libero obcaecati explicabo sit sed facilis! Necessitatibus facere earum optio, ullam vel iste. Ad, molestiae. Labore dolore molestias quaerat nobis vitae?</p>
            </div>

            <div class="container">
                <div class="full">
                    <div class="name">
                        <span>Hexaware technology</span>
                        <h3>Sandeep Kumar</h3>
                    </div>
                    <img src="images/photo5.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente odit in quasi voluptates molestias quidem voluptatum veniam! Atque quo commodi, eaque, in ab sed inventore, blanditiis a ea voluptate sint!
                Est odit dolore unde, deserunt impedit, eaque et accusamus libero obcaecati explicabo sit sed facilis! Necessitatibus facere earum optio, ullam vel iste. Ad, molestiae. Labore dolore molestias quaerat nobis vitae?</p>
            </div>

            <div class="container">
                <div class="full">
                    <div class="name">
                        <span>Hexaware technology</span>
                        <h3>Sandeep Kumar</h3>
                    </div>
                    <img src="images/photo6.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente odit in quasi voluptates molestias quidem voluptatum veniam! Atque quo commodi, eaque, in ab sed inventore, blanditiis a ea voluptate sint!
                Est odit dolore unde, deserunt impedit, eaque et accusamus libero obcaecati explicabo sit sed facilis! Necessitatibus facere earum optio, ullam vel iste. Ad, molestiae. Labore dolore molestias quaerat nobis vitae?</p>
            </div>
            
        </div>
    </section>

    <section class="career">
        <div class="details">
            <h2>Launch your career with Admissions</h2>
            <p>To begin your journey, lets take a brief look at the admission process</p>
        </div>

        <div class="graphs">
            <img src="images/png1.png" alt="">
        </div>

        <div class="graphs1">
            <img src="images/png2.png" alt="">
        </div>
        <div class="details">
            <h2>Launch your career with Admissions</h2>
            <p>To begin your journey, lets take a brief look at the admission process</p>
        </div>

        <div class="details">
            <h2>Launch your career with Admissions</h2>
            <p>To begin your journey, lets take a brief look at the admission process</p>
        </div>

        <div class="graphs">
            <img src="images/png3.png" alt="">
        </div>

        <div class="graphs1">
            <img src="images/png4.png" alt="">
        </div>
        <div class="details">
            <h2>Launch your career with Admissions</h2>
            <p>To begin your journey, lets take a brief look at the admission process</p>
        </div>

        <div class="details">
            <h2>Launch your career with Admissions</h2>
            <p>To begin your journey, lets take a brief look at the admission process</p>
        </div>

        <div class="graphs">
            <img src="images/png5.png" alt="">
        </div>

        <div class="graphs1">
            <img src="images/png6.png" alt="">
        </div>
        <div class="details">
            <h2>Launch your career with Admissions</h2>
            <p>To begin your journey, lets take a brief look at the admission process</p>
        </div>

    </section>

    <footer id="foot">
        <img src="" alt="logo">
        <p>Katin skills private limited</p>

        <div class="column">

            <div class="foot-box">
                <h2>Contact Us</h2>
                <li>Suraj1252002@gmail.com</li>
                <li>73355474669</li>
                <li>Gorakhpur</li>

                </div>
    
                <div class="links">
                    <h2>Useful Links</h2>

                    <a href="">Home</a>
                    <a href="">About Us</a>
                    <a href="">Courses</a>
                    <a href="">Hide From Us</a>
                    <a href="">Career Services</a>
                </div>
    
                <div class="contact">
                    <h2>Follow Us</h2>

                    <a href=""><img src="images/linkdin.png" alt="Facebook"></a>
                    <a href=""><img src="images/insta.jfif" alt="Github"></a>
                    <a href=""><img src="images/github.jfif" alt="Twitter"></a>
                </div>
        
        </div>

        
    </footer>
    
</body>
</html>